FixMyFuckingMonitors/MainWindow.xaml

<Window x:Class="FixMyFuckingMonitors.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FixMyFuckingMonitors"
        mc:Ignorable="d"
        Title="Fuck all these monitors" Height="745.96" Width="606" Loaded="Window_Loaded" SizeChanged="Window_SizeChanged">
    <Grid>
        <Canvas x:Name="MonitorCanvas" Margin="3,30,3,100" Background="#FF646464" ClipToBounds="True" MouseWheel="MonitorCanvas_MouseWheel"/>
        <Grid VerticalAlignment="Bottom" Height="95">
            <Label x:Name="MonNameLabel" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <Label x:Name="xPosLabel" Content="Pos:" HorizontalAlignment="Left" Margin="22,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.63,0.577"/>
            <TextBox x:Name="xPosInput" HorizontalAlignment="Left" Margin="56,46,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="62" PreviewTextInput="numeric_PreviewTextInput"/>
            <Label Content="X" HorizontalAlignment="Left" Margin="123,42,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.29,-0.066"/>
            <TextBox x:Name="yPosInput" HorizontalAlignment="Left" Margin="145,45,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="62" PreviewTextInput="numeric_PreviewTextInput"/>
            <Button x:Name="setbutton" Content="Set" HorizontalAlignment="Right" Margin="0,0,5,5" VerticalAlignment="Bottom" Click="setbutton_Click" Padding="5,5,5,5"/>
            <Label x:Name="ModesLabel" Content="Modes:" HorizontalAlignment="Left" Margin="220,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.63,0.577"/>
            <ComboBox x:Name="modesCombo" Margin="269,0,44,30" VerticalAlignment="Bottom" SelectionChanged="modesCombo_SelectionChanged"/>
        </Grid>
        <Slider x:Name="zoomSlider" Margin="62,0,0,0" VerticalAlignment="Top" Minimum="2" ValueChanged="zoomSlider_ValueChanged" Value="10" TickPlacement="BottomRight" SmallChange="1" TickFrequency="1" IsSnapToTickEnabled="True" Maximum="11" Interval="1"/>
        <Label Content="Zoom: " HorizontalAlignment="Left" Margin="10,-2,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.003,-0.221"/>
    </Grid>
</Window>
